#!/bin/bash
#
# vcycled		Start and stop vcycled
#
# chkconfig: 345 98 02
# description: vcycled is a VM lifecyle manager

# Source function library.
. /etc/init.d/functions

start() {
	[ "$EUID" != "0" ] && exit 1
	[ -x /usr/sbin/vcycled ] || exit 2

        # Start daemon
        echo -n $"Starting vcycled: "
        daemon /usr/sbin/vcycled
	RETVAL=$?
        echo
	return $RETVAL
}

stop() {
	[ "$EUID" != "0" ] && exit 3

        # Stop daemon
        echo -n $"Shutting down vcycled: "
	killproc vcycled
	RETVAL=$?
        echo
	return $RETVAL
}

case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  status)
	status vcycled
	;;
  restart|force-reload|reload)
	stop
	start
	;;
  *)
	echo $"Usage: $0 {start|stop|status|restart|force-reload|reload}"
	exit 4
esac
